DATABASE_URL=postgresql://postgres:GJocDIITXTHdTLWEdvqAAQwRkrNnbFLt@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:GJocDIITXTHdTLWEdvqAAQwRkrNnbFLt@switchback.proxy.rlwy.net:40049/railway
PORT=3000
PASS=GJocDIITXTHdTLWEdvqAAQwRkrNnbFLt
USER=postgres
DB=railway
